# what-dot-net

./: .gitignore  GameStore.sln  README.md  WhatDotNet.sln
GameStore.Api/: GameStore.Api.csproj  Program.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Db/: GameStore.db  GameStore.db-shm  GameStore.db-wal  games_1000.json  games_50.json
GameStore.Api/Data/Migrations/: 20250205091043_InitialSeed.Designer.cs  20250205091043_InitialSeed.cs  20250205121521_InitialGenreSeed.Designer.cs  20250205121521_InitialGenreSeed.cs  20250208160552_InitialSeed.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs
GameStore.Api/Mappings/: GameMappings.cs
GameStore.Api/Models/Contracts/: CreateGameContract.cs  GameContract.cs  UpdateGameContract.cs
GameStore.Api/Models/Entities/: Genre.cs
GameStore.Api/Properties/: launchSettings.json
src/GameStore.Api/: Program.cs
src/GameStore.Api/Data/: DataExtensions.cs
src/GameStore.Api/Data/Db/: GameStore.db
src/GameStore.Api/Data/Migrations/: 20250208160552_InitialSeed.cs
src/GameStore.Api/Endpoints/: GamesEndpoints.cs
src/GameStore.Api/Models/Contracts/: GameContract.cs
src/GameStore.Api/Models/Entities/: Game.cs
src/SmartHomeManager.Api/: Program.cs  SmartHomeManager.csproj  SmartHomeManager.http
src/SmartHomeManager.Api/Configurations/: ApiVersioningConfiguration.cs  AwsConfiguration.cs  GlobalConfiguration.cs  GlobalExceptionHandlingConfiguration.cs  LoggingConfiguration.cs  RedisConfiguration.cs  ScalarConfiguration.cs
src/SmartHomeManager.Api/Configurations/Settings/: AwsSettings.cs
src/SmartHomeManager.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/SmartHomeManager.Api/Properties/: launchSettings.json
